{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "yeet:tui",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": [],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "src/index.jsx"]
}
