{
  "name": "wssnoop-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Test target for wssnoop: a Node server that holds a live wss:// WebSocket to the Polymarket CLOB market channel and relays it to a browser UI.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
